# spring-boot-sample-struts2

./: README.md  pom.xml
src/main/java/com/ossez/ssh/demo/: Application.java
src/main/java/com/ossez/ssh/demo/action/: WebAction.java
src/main/java/com/ossez/ssh/demo/config/: Struts2Configuration.java
src/main/java/com/ossez/ssh/demo/service/: UserService.java
src/main/java/com/ossez/ssh/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.jsp
src/test/java/com/ossez/ssh/demo/test/: ApplicationBaseTest.java
